spring.application.name=producer_resource
server.port=8080
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=supplydb
#String uri = "mongodb://localhost:27017";
String uri = "mongodb://host.docker.internal:27017";

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
# Enable Eureka registration and discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Prefer IP address for registration (optional but helpful)
eureka.instance.prefer-ip-address=true



